# Supabase Configuration
SUPABASE_URL=https://wlzpiahyjqfpjhftlnei.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsenBpYWh5anFmcGpoZnRsbmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDk3MjgsImV4cCI6MjA3MDU4NTcyOH0.Gy_fxtrcfuXU-GpsefeA_qXuEA6GROP750EKiOFtwi0

PORT=5000
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=your_secure_jwt_secret
